<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\Highscores.cs">
    <Files>
      <File FileName="Assets\Script\GettingFromPhp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Highscores.cs" Line="50" Column="14" />
      <File FileName="Assets\Scene\script1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\script2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>